DAILY_FEED_URL=""
DAILY_SCHEDULE=""
DAILY_SEGMENT=""
MAILCHIMP_API_KEY=""
MAILCHIMP_BASE_URL=""
MAILCHIMP_CATEGORY=""
MAILCHIMP_DAILY_USERS=""
MAILCHIMP_LIST=""
MAILCHIMP_WEEKLY_USERS=""
RSS_URL=""
SEND_EMAIL_URL=""
WEEKLY_FEED_URL=""
WEEKLY_SCHEDULE=""
WEEKLY_SEGMENT=""
